# maven_test01

./: js常见事件  pom.xml
src/main/java/com/zhidisoft/: App.java  CstCustomer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp  script.html
src/main/webapp/WEB-INF/content/system/: test.jsp
src/main/webapp/static/: script.html
src/main/webapp/static/css/: common.css
src/main/webapp/static/js/: city.js  test.js
src/test/java/zhidisoft/: AppTest.java  Singleten.java  TestCustomer.java
